<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<title>Registration Form</title>
</head>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="uname"><b>User Name:</b></label>
  <input type="text" placeholder="User Name" id="uname" name="uname" ><br>
  <label for="lname"><b>Father name:</b></label>
  <input type="text" placeholder="Father Name" id="lname" name="lname"><br>
   <label for="lname"><b>Address:</b></label>
  <input type="text" placeholder="Address" id="lname" name="lname"><br>
 <label for="birthday"><b>Birthdate:</b></label>
  <input type="date" placeholder="dd-mm-yyyy" id="birthday" name="birthday"> <br>
  <h3><b>Gender</b></h3>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><em></em>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><em></em>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br>
  <label for="state"><b>State</b></label>
    <select id="state" name="state">
       <option value="" disabled selected>Choose a state</option>
      <option value="Telangana">Telangana</option>
      <option value="karantaka">Karantaka</option>
      <option value="delhi">Delhi</option>
    </select><br>
  <label for="policy"><b>Policy</b></label>
    <select id="policy" name="policy">
       <option value="" disabled selected>Choose a policy</option>
      <option value="Lic's New Endowment Plan">Lic's New Endowment Plan</option>
      <option value="Lic's New Jeevan Anand">Lic's New Jeevan Anand</option>
      <option value="Lic's New Bima Bachat">Lic's New Bima Bachat</option>
	<option value="LIC's TECH TERM">LIC's TECH TERM</option>
	<option value="LIC's Jeevan Amar">LIC's Jeevan Amar</option>
    </select><br>
   
  <label for = "amount"><b>Amount</b></label>
  <input type = "number" placeholder = "Amount" name = "amount" id = "amount" required><br>
    <label for="email"><b>Email : </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw"><b>Password : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password : </b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="loginpage.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>